{
  "name": "dirtbag-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Dev-only test harness for the Dirtbag theme (not shipped).",
  "scripts": {
    "install:browsers": "playwright install --with-deps chromium",
    "test": "playwright test",
    "test:styles": "./axe-styles.sh",
    "test:styles:axe": "./axe-styles.sh a11y-styles",
    "test:styles:truck": "./axe-styles.sh truck-icon",
    "test:styles:screenshots": "./axe-styles.sh screenshots",
    "test:styles:sticking": "playwright test --config playwright.styles.config.js sticking"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0"
  }
}
